spring.application.name=workspace_backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/workspace
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kk989437@gmail.com
spring.mail.password=dgyogsrihncbniqu
# Replace this with the generated app-specific password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG

# Format SQL for readability (optional)
#sspring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true


#spring.config.location=file:C:\karthick\personal\springboot\workspace.properties

#workspace.path=C:C:\karthick\personal\springboot\
#workspace.sizeLimit=100


